{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "drupal-outline",
            "type": "php",
            "request": "launch",
            "port": 9009,
            "pathMappings": {
                "/app/": "${workspaceRoot}/packages/drupal/",
            },
            "log": true,
        }
    ]
}
