{
    "yaml.schemas": {},
    "window.zoomLevel": 3,
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true,
    "files.autoSave": "afterDelay",
}
